### ========== SERVER CONFIGURATION ==========
server.port=8083

### ========== DATABASE CONFIGURATION ==========
spring.datasource.url=jdbc:mysql://localhost:3306/workxlife_job_db
spring.datasource.username=job_user
spring.datasource.password=Chikki@12a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

### ========== EUREKA SERVICE REGISTRY ==========
spring.application.name=job-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

### ========== API GATEWAY CONFIGURATION ==========
# This enables the job-service to register itself under API Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

### ========== ACTUATOR CONFIGURATION ==========
# Allows service health checks via /actuator/health
management.endpoints.web.exposure.include=health,info

### ========== FEIGN CLIENT  ==========
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


