# WorkXLife

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/workxlife/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/workxlife/api_gateway/config/: CorsGlobalConfiguration.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/workxlife/api_gateway/: ApiGatewayApplicationTests.java
application-service/: pom.xml
application-service/src/main/java/com/workxlife/application_service/: ApplicationServiceApplication.java
application-service/src/main/resources/: application.properties
application-service/src/test/java/com/workxlife/application_service/: ApplicationServiceApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/workxlife/authentication_service/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/workxlife/authentication_service/Entity/: Role.java  User.java
authentication-service/src/main/java/com/workxlife/authentication_service/config/: DataInitializer.java
authentication-service/src/main/java/com/workxlife/authentication_service/controller/: AuthController.java
authentication-service/src/main/java/com/workxlife/authentication_service/dto/: AuthRequest.java  AuthResponse.java  EmployeeDto.java
authentication-service/src/main/java/com/workxlife/authentication_service/entity/: Role.java  User.java
authentication-service/src/main/java/com/workxlife/authentication_service/repository/: RoleRepository.java  UserRepository.java
authentication-service/src/main/java/com/workxlife/authentication_service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/workxlife/authentication_service/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/com/workxlife/authentication_service/security/: CustomUserDetailsServiceTest.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
docs/: job-match-integration.md
employee-service/: .gitignore  pom.xml
employee-service/src/main/resources/: application.properties  application.yml
employer-service/: pom.xml
employer-service/src/main/resources/: application.properties
job-service/: pom.xml
job-service/src/main/java/com/worklife/job_service/: JobServiceApplication.java
job-service/src/main/java/com/worklife/job_service/controller/: ApplicationController.java  JobController.java
job-service/src/main/java/com/worklife/job_service/dto/: ApplicationDTO.java  JobDTO.java  JobMapper.java
job-service/src/main/java/com/worklife/job_service/entity/: Application.java  ApplicationStatus.java  EmploymentType.java  Job.java  JobRequirement.java
job-service/src/main/java/com/worklife/job_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
job-service/src/main/java/com/worklife/job_service/feign/: EmployeeClient.java
job-service/src/main/java/com/worklife/job_service/repository/: ApplicationRepository.java  JobRepository.java
job-service/src/main/java/com/worklife/job_service/service/: ApplicationServiceImpl.java  JobService.java
job-service/src/main/java/com/workxlife/job_service/: JobServiceApplication.java
job-service/src/main/java/com/workxlife/job_service/client/: EmployeeProfileClient.java  EmployerClient.java
job-service/src/main/java/com/workxlife/job_service/config/: WebClientConfig.java
job-service/src/main/java/com/workxlife/job_service/controller/: ApplicationController.java  JobController.java
job-service/src/main/java/com/workxlife/job_service/dto/: ApplicationDTO.java  ApplicationDetailsDto.java  EmployeeDto.java  EmployeeProfileDTO.java  EmployerSummaryDTO.java  JobDTO.java  JobDetailsResponse.java  JobMapper.java  JobMatchBreakdown.java  Notification.java
job-service/src/main/java/com/workxlife/job_service/entity/: Application.java  ApplicationStatus.java  EmploymentType.java  Job.java  JobRequirement.java  WorkMode.java
job-service/src/main/java/com/workxlife/job_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
job-service/src/main/java/com/workxlife/job_service/feign/: EmployeeClient.java
job-service/src/main/java/com/workxlife/job_service/repository/: ApplicationRepository.java  JobRepository.java
job-service/src/main/java/com/workxlife/job_service/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
job-service/src/main/java/com/workxlife/job_service/service/: ApplicationServiceImpl.java  JobMatchService.java  JobService.java
job-service/src/main/java/com/workxlife/job_service/util/: JwtEmailExtractor.java
job-service/src/main/resources/: application.properties
job-service/src/test/java/com/worklife/job_service/: JobServiceApplicationTests.java
job-service/src/test/java/com/workxlife/job_service/: JobServiceApplicationTests.java
job-service/src/test/java/com/workxlife/job_service/service/: ApplicationServiceImplTest.java  JobServiceTest.java
job-service/src/test/resources/: application-test.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
recommendation-service/: pom.xml
recommendation-service/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/com/workxlife/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/workxlife/service_registry/: ServiceRegistryApplicationTests.java
src/main/java/com/workxlife/employee_service/: EmployeeServiceApplication.java
src/main/resources/: application.properties
user-profile-service/: pom.xml
user-profile-service/src/main/resources/: application.properties
(+53 files in other folders)
